# circuit_breaker_test

./: build.gradle  settings.gradle
src/main/java/com/wedul/circuit/: CircuitApplication.java
src/main/java/com/wedul/circuit/config/: WedulClient.java  WedulClientProperties.java  WedulConfig.java  WedulTestClient.java  WedulTestClientProperties.java
src/main/java/com/wedul/circuit/controller/: CircuitController.java  ResultController.java
src/main/java/com/wedul/circuit/dto/request/: WedulRequest.java
src/main/java/com/wedul/circuit/dto/response/: WedulResponse.java  WedulSpaceResponse.java
src/main/java/com/wedul/circuit/service/: ResultService.java  WedulService.java
src/main/resources/: application.yml
src/test/java/com/wedul/circuit/: CircuitApplicationTests.java
